MONGO_URL="mongodb://localhost:27017/qa-assessment"

JWT_SECRET=jH3kry1EM/A3xYr1replXOnPrV5XA0l4eKwU4GNU5Yra0HU876XCk3ooZ2o7+MWDCkd2iXM35X9DtdB9oylZKp526UdgUBa0k4E2McCcPHm4jUdQPJ1iNoJgaSDZRhciqiSz28CY9HN8+6+m07qktv3cRA+wHhNoZs6xTMfsUjkSWSN7/AzE0qVpT5tx2exE7Az8y93XGvbhUv9/kYrp+MY2hoGTTiKcRbzKgUycJOX03/lYgwwMvQphL8MQp6eePvN3PUIaXviqnE9sLcM/2Rj7nrnZBFcepaQHApgo3uHUNpmkFL0AZq5jRST58AXmnjdLgqQ7BLIXmSzuE0Q7Gg==
JWT_REFRESH_SECRET=De99cwDRHCCAONVYOQYk5R90xpMDyHpqd+cEytkhXoM/fjjItfXnEeaezvgt36frHC4YkNB7Vr7FQZMzLDCBxgUfX75FImApbfurp8ZVZTl6DITDK1y5cfbaS6n9E6WAbA2olXXINjl+OfXscfsdDFzcM7KejuNCXJbE27kN4lJKGp1P8gOYFEn3fOYb/K0qfJMZmkCOeK7xmtHVfpD+corvvAh4vXETkT9auuywywBp1/5jt2Z2mecH/SDf4XfD1vycEtszSw2lI1/DKYgRk5sZsjIxqsAvBSaOvPjHJegCs15vKT8SMuD83Xm7sK8f6BlOuRMIK4xS5z6gUuye8A==
JWT_EXPIRATION=90d
JWT_REFRESH_EXPIRES=7d
